# ghas-java-demo

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/example/servlet/: HelloServlet.java  VulnerableApp.java  VulnerableCommand.java  VulnerableController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servlet/: HelloServletTest.java  VulnerableCommandTest.java  VulnerableTest.java
